In [2]:
import pandas as pd
df = pd.read_csv('Salary Data.csv')
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [3]:
#csv file is called as comma seperated files in data science or in python
df = pd.read_csv('Salary Data.csv', nrows=13)
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32,Male,Bachelor's,Software Engineer,5,90000
1,28,Female,Master's,Data Analyst,3,65000
2,45,Male,PhD,Senior Manager,15,150000
3,36,Female,Bachelor's,Sales Associate,7,60000
4,52,Male,Master's,Director,20,200000
5,29,Male,Bachelor's,Marketing Analyst,2,55000
6,42,Female,Master's,Product Manager,12,120000
7,31,Male,Bachelor's,Sales Manager,4,80000
8,26,Female,Bachelor's,Marketing Coordinator,1,45000
9,38,Male,PhD,Senior Scientist,10,110000
10,29,Male,Master's,Software Developer,3,75000
11,48,Female,Bachelor's,HR Manager,18,140000
12,35,Male,Bachelor's,Financial Analyst,6,65000

In [3]:
df = pd.read_csv('Salary Data.csv')
row,col =df.shape
# .shape give the dimension of whole data ...dataframe have 2 dimension row and col
print("The number of rows = ", row)
print("The number of columns = ", col)

The number of rows =  375
The number of columns =  6

In [4]:
#in data science whole data means population and 
#if you r viwewing certain data only then it is called sample

df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [5]:
df.tail()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [6]:
df=df.sample(frac=1)
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
179,46.0,Male,Master's,Director of Operations,20.0,170000.0
106,30.0,Female,Bachelor's,Digital Content Producer,3.0,50000.0
315,44.0,Male,Bachelor's,Senior Software Engineer,13.0,130000.0
367,41.0,Male,Bachelor's,Senior Product Manager,14.0,150000.0
223,42.0,Female,Master's,Senior Human Resources Manager,13.0,140000.0
...,...,...,...,...,...,...
20,34.0,Female,Master's,Business Analyst,5.0,80000.0
251,38.0,Male,Master's,Senior IT Consultant,9.0,110000.0
48,38.0,Male,PhD,Senior Scientist,11.0,120000.0
293,35.0,Male,Bachelor's,Senior Business Development Manager,7.0,90000.0
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0

In [8]:
#iloc ....middle data extract garna
df.iloc[10:20]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
137,30.0,Female,Bachelor's,Junior Marketing Manager,4.0,50000.0
361,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
337,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
220,48.0,Male,Master's,Director of Marketing,19.0,170000.0
60,51.0,Female,Master's,Director of Operations,23.0,170000.0
254,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
360,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
10,29.0,Male,Master's,Software Developer,3.0,75000.0
190,39.0,Female,Bachelor's,Senior Account Executive,12.0,95000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0

In [9]:
df.iloc[10:20, 0:3] #row , col

      Age  Gender Education Level
137  30.0  Female      Bachelor's
361  34.0    Male      Bachelor's
337  34.0    Male      Bachelor's
220  48.0    Male        Master's
60   51.0  Female        Master's
254  35.0  Female      Bachelor's
360  29.0  Female      Bachelor's
10   29.0    Male        Master's
190  39.0  Female      Bachelor's
7    31.0    Male      Bachelor's

In [10]:
df[['Age', 'Education Level', 'Job Title']].head()

      Age Education Level                       Job Title
179  46.0        Master's          Director of Operations
106  30.0      Bachelor's        Digital Content Producer
315  44.0      Bachelor's        Senior Software Engineer
367  41.0      Bachelor's          Senior Product Manager
223  42.0        Master's  Senior Human Resources Manager

In [13]:
df=pd.read_csv('Salary Data.csv', usecols=['Age', 'Education Level', 'Job Title'])
df

      Age Education Level                      Job Title
0    32.0      Bachelor's              Software Engineer
1    28.0        Master's                   Data Analyst
2    45.0             PhD                 Senior Manager
3    36.0      Bachelor's                Sales Associate
4    52.0        Master's                       Director
..    ...             ...                            ...
370  35.0      Bachelor's       Senior Marketing Analyst
371  43.0        Master's         Director of Operations
372  29.0      Bachelor's         Junior Project Manager
373  34.0      Bachelor's  Senior Operations Coordinator
374  44.0             PhD        Senior Business Analyst

[375 rows x 3 columns]

In [14]:
df=pd.read_csv('Salary Data.csv')
df[df['Gender']=='Female']

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
8,26.0,Female,Bachelor's,Marketing Coordinator,1.0,45000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
...,...,...,...,...,...,...
366,31.0,Female,Bachelor's,Junior Financial Analyst,3.0,50000.0
368,44.0,Female,PhD,Senior Data Engineer,16.0,160000.0
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [15]:
len(df[df['Gender']=='Male'])

194

In [16]:
df[(df['Gender'] == 'Male') & (df['Salary'] > 6000)]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
4,52.0,Male,Master's,Director,20.0,200000.0
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
...,...,...,...,...,...,...
365,43.0,Male,Master's,Director of Marketing,18.0,170000.0
367,41.0,Male,Bachelor's,Senior Product Manager,14.0,150000.0
369,33.0,Male,Bachelor's,Junior Business Analyst,4.0,60000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  373 non-null    float64
 1   Gender               373 non-null    object
 2   Education Level      373 non-null    object
 3   Job Title            373 non-null    object
 4   Years of Experience  373 non-null    float64
 5   Salary               373 non-null    float64
dtypes: float64(3), object(3)
memory usage: 17.7+ KB